<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Abhishek-Nanda_header_Image</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <h1 id="heading">Abhishek Nanda</h1>
  <script src="./script.js"></script>

</body>

</html>